
SECRET_KEY='your django key'
DEBUG=True
APP_ENV=development 


# Database
# https://docs.djangoproject.com/en/4.2/ref/settings/#databases
POSTGRES_DB=<db_name>
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_HOST=<host>
POSTGRES_PORT=<5432>



# Host and Port
# https://docs.djangoproject.com/en/4.2/ref/settings/#allowed-hosts
DJANGO_PORT=8001
DJANGO_HOST=0.0.0.0

#Redis
# https://docs.djangoproject.com/en/4.2/ref/settings/#internal-ip
REDIS_URL=redis://redis:6379/0  

#pgAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin